# ParteiWebService

./: Dockerfile  ParteiWebService.sln
ParteiWebService/: Credentials.cs  ErrorPageCreator.cs  MigraDoc.mdddl  ParteiWebService.csproj  Program.cs  Startup.cs  cloudbobdb.db  cloudbobdb.db-shm  cloudbobdb.db-wal  parteidb.db  parteidb.db-shm  parteidb.db-wal
ParteiWebService/CSVExport/: CSVExportManager.cs  CSVMemberModel.cs
ParteiWebService/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ImageUploadController.cs  ManagerController.cs  TripAddUserController.cs  TripCreateController.cs  TripOverviewController.cs
ParteiWebService/CosmosDB/: CosmosManager.cs  CosmosMapper.cs
ParteiWebService/CosmosDB/DBModels/: Image.cs  Organization.cs  Stop.cs  Travel.cs  TravelMember.cs  TravelStop.cs
ParteiWebService/DataAccessLibrary/DataAccess/: ParteiDbContext.cs
ParteiWebService/DataAccessLibrary/Migrations/: 20200615081958_Ini.Designer.cs  20200615081958_Ini.cs  20200615090843_MemberAspUserConstraint.Designer.cs  20200615090843_MemberAspUserConstraint.cs  20200615092257_AdminId.Designer.cs  20200617053000_cloudbobs.Designer.cs  20200617053000_cloudbobs.cs  BobContextModelSnapshot.cs
ParteiWebService/DataAccessLibrary/Models/: ApplicationRole.cs  ApplicationUser.cs  ExternalMember.cs  ExternalTravelMember.cs  Member.cs  Organization.cs  Stop.cs  Travel.cs  TravelMember.cs  TravelStop.cs
ParteiWebService/MicroServiceHelpers/PDFService/: ModelCreators.cs  RequestHelper.cs
ParteiWebService/Models/: ApplicationUserMultiselectModel.cs  ErrorViewModel.cs  ExternalMemberMultiselectModel.cs  ImageDataModel.cs  ImageInfo.cs  LoginModel.cs  SetPasswordModel.cs  TravelImage.cs
ParteiWebService/Properties/: launchSettings.json
ParteiWebService/Properties/PublishProfiles/: parteifrontend - Web Deploy.pubxml  parteipdfgenerator - Web Deploy.pubxml  seniorenbobs - Web Deploy.pubxml
ParteiWebService/Services/: AuthMessageSenderOptions.cs
ParteiWebService/Utility/: ActiveMenuHtmlHelper.cs  BlobManager.cs  DateOfBirth.cs  EmailSender.cs  MailManager.cs  Result.cs
ParteiWebService/ViewModel/: AddExternalMemberViewModel.cs  CsvImportExportViewModel.cs  HomeViewModel.cs  ManagerViewModel.cs  SendMailViewModel.cs  TripAddUserViewModel.cs  TripCreateViewModel.cs  TripOverviewViewModel.cs
ParteiWebService/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ParteiWebService/Views/Account/: Login.cshtml  Register.cshtml  SetPassword.cshtml
ParteiWebService/Views/Admin/: CreateOrganization.cshtml  Index.cshtml
ParteiWebService/Views/Home/: Index.cshtml  (+4 more)
(+43 files in other folders)
