\document
{
  \styles
  {
    Normal
    {
      Font
      {
        Name = "Times New Roman"
      }
    }

    Heading1
    {
      Font
      {
        Name = "Tahoma"
        Size = 26
        Bold = true
      }
      ParagraphFormat
      {
        Alignment = Center
        OutlineLevel = Level1
      }
    }

    Heading2
    {
      Font
      {
        Size = 17
      }
      ParagraphFormat
      {
        OutlineLevel = Level2
      }
    }

    Heading3
    {
      ParagraphFormat
      {
        OutlineLevel = Level3
      }
    }

    Heading4
    {
      ParagraphFormat
      {
        OutlineLevel = Level4
      }
    }

    Heading5
    {
      ParagraphFormat
      {
        OutlineLevel = Level5
      }
    }

    Heading6
    {
      ParagraphFormat
      {
        OutlineLevel = Level6
      }
    }

    Heading7
    {
      ParagraphFormat
      {
        OutlineLevel = Level7
      }
    }

    Heading8
    {
      ParagraphFormat
      {
        OutlineLevel = Level8
      }
    }

    Heading9
    {
      ParagraphFormat
      {
        OutlineLevel = Level9
      }
    }

    InvalidStyleName
    {
      Font
      {
        Bold = true
        Underline = Dash
        Color = Lime
      }
    }
  }
  \section
  {
    \paragraph
    [
      Style = "Heading1"
    ]
    {
      Mitgliederliste
    }
    \paragraph
    [
      Style = "Heading2"
    ]
    {
      Stand: 18.05.2020
    }
    \paragraph
    {
    }
    \paragraph
    {
    }
    \table
    [
      Borders
      {
        Width = 0.75
      }
    ]
    {
      \columns
      {
        \column
        [
          Format
          {
            Alignment = Center
          }
        ]
        \column
        [
          Format
          {
            Alignment = Center
          }
        ]
        \column
        [
          Format
          {
            Alignment = Center
          }
        ]
        \column
        [
          Format
          {
            Alignment = Center
          }
        ]
        \column
        [
          Format
          {
            Alignment = Center
          }
        ]
        \column
        [
          Format
          {
            Alignment = Center
          }
        ]
        \column
        [
          Format
          {
            Alignment = Center
          }
        ]
      }
      \rows
      {
        \row
        [
          Shading
          {
            Color = RGB(91,155,213)
          }
        ]
        {
          \cell
          {
            Vorname
          }
          \cell
          {
            Nachname
          }
          \cell
          {
            Postleitzahl
          }
          \cell
          {
            Wohnort
          }
          \cell
          {
            Adresse
          }
          \cell
          {
            Alter
          }
          \cell
          {
            Beitrag
          }
        }
        \row
        [
          Shading
          {
            Color = RGB(222,234,246)
          }
        ]
        {
          \cell
          {
            Moritz
          }
          \cell
          {
            Schmidt
          }
          \cell
          {
            88069
          }
          \cell
          {
            Tettnang
          }
          \cell
          {
            Domänenstraße 16
          }
          \cell
          {
            24
          }
          \cell
          {
            12,01€
          }
        }
        \row
        [
          Shading
          {
            Color = RGB(222,234,246)
          }
        ]
        {
          \cell
          {
            Moritz
          }
          \cell
          {
            Schmidt
          }
          \cell
          {
            88069
          }
          \cell
          {
            Tettnang
          }
          \cell
          {
            Domänenstraße 16
          }
          \cell
          {
            24
          }
          \cell
          {
            12,13€
          }
        }
      }
    }
  }
}
